#BlueJ class context
comment0.target=Empleado
comment0.text=\r\n\ La\ clase\ Empleado\ representa\ a\ un\ empleado\ con\ informaci\u00F3n\ personal\ y\ salarial.\r\n
comment1.params=p_cuil\ p_apellido\ p_nombre\ p_sueldoBasico\ p_anioIngreso
comment1.target=Empleado(long,\ java.lang.String,\ java.lang.String,\ double,\ int)
comment1.text=\r\n\ Constructor\ para\ inicializar\ un\ empleado\ con\ los\ detalles\ proporcionados.\r\n\ \r\n\ @param\ p_cuil\ \ \ \ \ \ \ \ \ el\ CUIL\ del\ empleado\r\n\ @param\ p_apellido\ \ \ \ \ el\ apellido\ del\ empleado\r\n\ @param\ p_nombre\ \ \ \ \ \ \ el\ nombre\ del\ empleado\r\n\ @param\ p_sueldoBasico\ el\ sueldo\ b\u00E1sico\ del\ empleado\r\n\ @param\ p_anioIngreso\ \ el\ a\u00F1o\ de\ ingreso\ del\ empleado\r\n
comment10.params=
comment10.target=double\ getSueldoBasico()
comment10.text=\r\n\ Obtiene\ el\ sueldo\ b\u00E1sico\ del\ empleado.\r\n\ \r\n\ @return\ el\ sueldo\ b\u00E1sico\ del\ empleado\r\n
comment11.params=
comment11.target=int\ getAnioIngreso()
comment11.text=\r\n\ Obtiene\ el\ a\u00F1o\ de\ ingreso\ del\ empleado.\r\n\ \r\n\ @return\ el\ a\u00F1o\ de\ ingreso\ del\ empleado\r\n
comment12.params=
comment12.target=java.lang.String\ nomYApe()
comment12.text=\r\n\ Devuelve\ el\ nombre\ y\ el\ apellido\ del\ empleado.\r\n\ \r\n\ @return\ el\ nombre\ y\ el\ apellido\ del\ empleado\r\n
comment13.params=
comment13.target=java.lang.String\ apeYNom()
comment13.text=\r\n\ Devuelve\ el\ apellido\ y\ el\ nombre\ del\ empleado.\r\n\ \r\n\ @return\ el\ apellido\ y\ el\ nombre\ del\ empleado\r\n
comment14.params=
comment14.target=int\ antiguedad()
comment14.text=\r\n\ Calcula\ la\ antig\u00FCedad\ del\ empleado\ en\ a\u00F1os.\r\n\ \r\n\ @return\ la\ antig\u00FCedad\ del\ empleado\ en\ a\u00F1os\r\n
comment15.params=
comment15.target=double\ descuento()
comment15.text=\r\n\ Calcula\ el\ descuento\ aplicado\ al\ sueldo\ del\ empleado.\r\n\ \r\n\ @return\ el\ descuento\ total\r\n
comment16.params=
comment16.target=double\ adicional()
comment16.text=\r\n\ Calcula\ el\ adicional\ al\ sueldo\ del\ empleado\ basado\ en\ su\ antig\u00FCedad.\r\n\ \r\n\ @return\ el\ adicional\ al\ sueldo\r\n
comment17.params=
comment17.target=double\ sueldoNeto()
comment17.text=\r\n\ Calcula\ el\ sueldo\ neto\ del\ empleado.\r\n\ \r\n\ @return\ el\ sueldo\ neto\ del\ empleado\r\n
comment18.params=
comment18.target=void\ mostrar()
comment18.text=\r\n\ Muestra\ la\ informaci\u00F3n\ del\ empleado\ en\ la\ consola.\r\n
comment19.params=
comment19.target=java.lang.String\ mostrarLinea()
comment19.text=\r\n\ Devuelve\ la\ informaci\u00F3n\ del\ empleado\ en\ una\ l\u00EDnea.\r\n\ \r\n\ @return\ la\ informaci\u00F3n\ del\ empleado\ en\ una\ l\u00EDnea\r\n
comment2.params=p_cuil
comment2.target=void\ setCuil(long)
comment2.text=\r\n\ Establece\ el\ CUIL\ del\ empleado.\r\n\ \r\n\ @param\ p_cuil\ el\ CUIL\ del\ empleado\r\n
comment3.params=p_apellido
comment3.target=void\ setApellido(java.lang.String)
comment3.text=\r\n\ Establece\ el\ apellido\ del\ empleado.\r\n\ \r\n\ @param\ p_apellido\ el\ apellido\ del\ empleado\r\n
comment4.params=p_nombre
comment4.target=void\ setNombre(java.lang.String)
comment4.text=\r\n\ Establece\ el\ nombre\ del\ empleado.\r\n\ \r\n\ @param\ p_nombre\ el\ nombre\ del\ empleado\r\n
comment5.params=p_sueldoBasico
comment5.target=void\ setSueldoBasico(double)
comment5.text=\r\n\ Establece\ el\ sueldo\ b\u00E1sico\ del\ empleado.\r\n\ \r\n\ @param\ p_sueldoBasico\ el\ sueldo\ b\u00E1sico\ del\ empleado\r\n
comment6.params=p_anioIngreso
comment6.target=void\ setAnioIngreso(int)
comment6.text=\r\n\ Establece\ el\ a\u00F1o\ de\ ingreso\ del\ empleado.\r\n\ \r\n\ @param\ p_anioIngreso\ el\ a\u00F1o\ de\ ingreso\ del\ empleado\r\n
comment7.params=
comment7.target=long\ getCuil()
comment7.text=\r\n\ Obtiene\ el\ CUIL\ del\ empleado.\r\n\ \r\n\ @return\ el\ CUIL\ del\ empleado\r\n
comment8.params=
comment8.target=java.lang.String\ getApellido()
comment8.text=\r\n\ Obtiene\ el\ apellido\ del\ empleado.\r\n\ \r\n\ @return\ el\ apellido\ del\ empleado\r\n
comment9.params=
comment9.target=java.lang.String\ getNombre()
comment9.text=\r\n\ Obtiene\ el\ nombre\ del\ empleado.\r\n\ \r\n\ @return\ el\ nombre\ del\ empleado\r\n
numComments=20
