#BlueJ class context
comment0.target=Laboratorio
comment0.text=\r\n\ La\ clase\ Laboratorio\ representa\ un\ laboratorio\ con\ informaci\u00F3n\ sobre\ su\ nombre,\r\n\ domicilio,\ tel\u00E9fono,\ compra\ m\u00EDnima\ y\ d\u00EDa\ de\ entrega.\r\n
comment1.params=p_nombre\ p_domicilio\ p_telefono\ p_compraMin\ p_diaEnt
comment1.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment1.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Laboratorio.\r\n\ \r\n\ @param\ p_nombre\ \ \ \ \ \ Nombre\ del\ laboratorio.\r\n\ @param\ p_domicilio\ \ \ Domicilio\ del\ laboratorio.\r\n\ @param\ p_telefono\ \ \ \ Tel\u00E9fono\ del\ laboratorio.\r\n\ @param\ p_compraMin\ \ \ Compra\ m\u00EDnima\ del\ laboratorio.\r\n\ @param\ p_diaEnt\ \ \ \ \ \ D\u00EDa\ de\ entrega\ del\ laboratorio.\r\n
comment10.params=
comment10.target=java.lang.String\ getTelefono()
comment10.text=\r\n\ Devuelve\ el\ tel\u00E9fono\ del\ laboratorio.\r\n\ \r\n\ @return\ El\ tel\u00E9fono\ del\ laboratorio.\r\n
comment11.params=
comment11.target=int\ getCompraMin()
comment11.text=\r\n\ Devuelve\ la\ compra\ m\u00EDnima\ del\ laboratorio.\r\n\ \r\n\ @return\ La\ compra\ m\u00EDnima\ del\ laboratorio.\r\n
comment12.params=
comment12.target=int\ getDiaEntrega()
comment12.text=\r\n\ Devuelve\ el\ d\u00EDa\ de\ entrega\ del\ laboratorio.\r\n\ \r\n\ @return\ El\ d\u00EDa\ de\ entrega\ del\ laboratorio.\r\n
comment13.params=p_compraMin
comment13.target=void\ nuevaCompraMinima(int)
comment13.text=\r\n\ Establece\ una\ nueva\ compra\ m\u00EDnima\ para\ el\ laboratorio.\r\n\ \r\n\ @param\ p_compraMin\ \ \ Nueva\ compra\ m\u00EDnima.\r\n
comment14.params=p_diaEnt
comment14.target=void\ nuevoDiaEntrega(int)
comment14.text=\r\n\ Establece\ un\ nuevo\ d\u00EDa\ de\ entrega\ para\ el\ laboratorio.\r\n\ \r\n\ @param\ p_diaEnt\ \ \ \ \ \ Nuevo\ d\u00EDa\ de\ entrega.\r\n
comment15.params=
comment15.target=java.lang.String\ mostrar()
comment15.text=\r\n\ Devuelve\ una\ cadena\ con\ la\ informaci\u00F3n\ del\ laboratorio.\r\n\ \r\n\ @return\ Informaci\u00F3n\ del\ laboratorio.\r\n
comment2.params=p_nombre\ p_domicilio\ p_telefono
comment2.target=Laboratorio(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\r\n\ Constructor\ para\ objetos\ de\ la\ clase\ Laboratorio\ con\ compra\ m\u00EDnima\ y\ d\u00EDa\ de\ entrega\ predeterminados.\r\n\ \r\n\ @param\ p_nombre\ \ \ \ \ \ Nombre\ del\ laboratorio.\r\n\ @param\ p_domicilio\ \ \ Domicilio\ del\ laboratorio.\r\n\ @param\ p_telefono\ \ \ \ Tel\u00E9fono\ del\ laboratorio.\r\n
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment3.text=\r\n\ Establece\ el\ nombre\ del\ laboratorio.\r\n\ \r\n\ @param\ p_nombre\ El\ nombre\ del\ laboratorio.\r\n
comment4.params=p_domicilio
comment4.target=void\ setDomicilio(java.lang.String)
comment4.text=\r\n\ Establece\ el\ domicilio\ del\ laboratorio.\r\n\ \r\n\ @param\ p_domicilio\ El\ domicilio\ del\ laboratorio.\r\n
comment5.params=p_telefono
comment5.target=void\ setTelefono(java.lang.String)
comment5.text=\r\n\ Establece\ el\ tel\u00E9fono\ del\ laboratorio.\r\n\ \r\n\ @param\ p_telefono\ El\ tel\u00E9fono\ del\ laboratorio.\r\n
comment6.params=p_compraMin
comment6.target=void\ setCompraMin(int)
comment6.text=\r\n\ Establece\ la\ compra\ m\u00EDnima\ del\ laboratorio.\r\n\ \r\n\ @param\ p_compraMin\ La\ compra\ m\u00EDnima\ del\ laboratorio.\r\n
comment7.params=p_diaEntrega
comment7.target=void\ setDiaEntrega(int)
comment7.text=\r\n\ Establece\ el\ d\u00EDa\ de\ entrega\ del\ laboratorio.\r\n\ \r\n\ @param\ p_diaEntrega\ El\ d\u00EDa\ de\ entrega\ del\ laboratorio.\r\n
comment8.params=
comment8.target=java.lang.String\ getNombre()
comment8.text=\r\n\ Devuelve\ el\ nombre\ del\ laboratorio.\r\n\ \r\n\ @return\ El\ nombre\ del\ laboratorio.\r\n
comment9.params=
comment9.target=java.lang.String\ getDomicilio()
comment9.text=\r\n\ Devuelve\ el\ domicilio\ del\ laboratorio.\r\n\ \r\n\ @return\ El\ domicilio\ del\ laboratorio.\r\n
numComments=16
